<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honours and memorials</title>
    <link rel="shortcut icon" href="../favicon.png">
    <style type="text/css">
        .ExternalClass {width:100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {margin:0; padding:0;}
        table td {border-collapse:collapse;}
        p {margin:0; padding:0; margin-bottom:0;}
        h1, h2, h3, h4, h5, h6 {
            color: black;
            line-height: 100%;
        }
        a, a:link {
            color:#0070cc;
            text-decoration: none;
        }
        body, #body_style {
            background:#ffffff;
            color:#000000;
            font-family:Arial, Helvetica, sans-serif;
            font-size:12px;
        }
        span.yshortcuts { color:#000; background-color:none; border:none;}
        span.yshortcuts:hover,
        span.yshortcuts:active,
        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
        a:visited { color: #3c96e2; text-decoration: none}
        a:focus   { color: #3c96e2; text-decoration: underline}
        a:hover   { color: #3c96e2; text-decoration: underline}
        @media only screen and (max-device-width: 480px) {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 10px}
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body[yahoo] #container1 {display:block !important}
            body[yahoo] p {font-size: 12px}
        }
        /*@media only screen and (max-width: 640px), only screen and (max-device-width: 640px) {
            div[class=hide-menu], td[class=hide-menu] {
                height: 0 !important;
                max-height: 0 !important;
                display: none !important;
                visibility: hidden !important;
            }
        }*/
    </style>
</head>
<body style="color:#909192; font-family:Arial, sans-serif; font-size:16px; background:#ffffff; " alink="#1879BE" link="#1879BE" bgcolor="#ffffff" text="#909192" yahoo="fix">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td valign="top" align="center" width="600" style="width: 600px;">
            <!--[if gte mso 10]>
            <table align="center" width="600" border="0" cellspacing="0" cellpadding="0"><tr><td>
            <![endif]-->

            <table width="600" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 600px; min-width: 320px">
                <tr>
                    <td bgcolor="#ffffff">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                            <tr>
                                <td style="padding-bottom: 40px; border-top-style:solid; border-top-width: 4px; border-top-color: #1879BE; border-left-style:solid; border-left-width: 1px; border-left-color: #F0F4F7; border-right-style:solid; border-right-width: 1px; border-right-color: #F0F4F7;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td align="center" style="padding-top: 40px;">
                                                <table width="83%" cellspacing="0" cellpadding="0" border="0">
                                                    <tr>
                                                        <td align="left" style="height: 45px; font-size: 45px; line-height: 45px;">
                                                            <a href="http://enenkoff.com" style="color: #909192; text-decoration: none;" target="_blank">
                                                                <img width="151" height="45" title="Arthritis Australia" alt="Arthritis Australia" src="http://enenkoff.com/letters/assets/images/logo.png" style="border:none; max-width: 151px; height: auto; max-height: 45px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td background="http://enenkoff.com/letters/assets/images/stripes.png" bgcolor="#ffffff" width="600" height="72" valign="top" style="background: url('http://enenkoff.com/letters/assets/images/stripes.png') center center;">
                                                <!--[if gte mso 9]>
                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:72px;">
                                                    <v:fill type="tile" src="http://enenkoff.com/letters/assets/images/stripes.png" color="#ffffff" />
                                                    <v:textbox inset="0,0,0,0">
                                                <![endif]-->
                                                <div>
                                                </div>
                                                <!--[if gte mso 9]>
                                                </v:textbox>
                                                </v:rect>
                                                <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top: 20px; line-height: 23px;">
                                                <table width="83%" border="0" cellspacing="0" cellpadding="0" style="text-align: left;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-bottom: 43px; font-size: 24px; line-height: 24px; font-family: Arial, sans-serif;  color:#1879BE; text-align: left;">
                                                                <strong>Honours and memorials</strong>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Thanks for submitting a request for the donation envelopes. Every single dollar goes a long way and we greatly appreciate your generosity towards helping Australians with arthritis.</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 30px; color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Order number:</strong> 108543</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 30px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Funeral details:</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Date of funeral:</span> 45/02/2017</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Made in memory of:</span> John Appleseed</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Number of envelopes required:</span> 35</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 30px; padding-bottom: 14px; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Delivery address:</strong></td>
                                                        </tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Jeffrey Lau</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">White Ladies Funeral</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">508/35 Buckingham Street</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Surry Hills, NSW 2010</td></tr>
                                                        <tr>
                                                            <td style="padding-top: 30px; padding-bottom: 14px;font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><strong style="color: #184E7D">Next of kin (for acknowledgement letter):</strong></td>
                                                        </tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Benjamin Potter</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">508/35 Buckingham Street</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;">Surry Hills, NSW 2010</td></tr>
                                                        <tr><td style="color:#909192; font-family:Arial, sans-serif; font-size:16px; line-height: 23px;"><span style="color: #1879BE">Relationship to deceased:</span> Brother</td></td></tr>
                                                        <tr>
                                                            <td style="line-height: 30px; padding-top: 42px; font-family:Arial, sans-serif; font-size:16px;"><strong style="color: #7B7B7D">Kind regards,</strong></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="line-height: 30px; font-family:Arial, sans-serif; font-size:16px;"><strong style="color: #1879BE;"><a href="#" style="color: #1879BE; text-decoration: none;" target="_blank">Arthritis Australia</a></strong></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#F9F9F9" style="padding-top: 27px; padding-bottom: 50px; font-size: 13px; line-height: 18px; border-top-color: #F0F4F7; border-top-width: 1px; border-top-style: solid;" align="center">
                        <table width="83%" cellspacing="0" cellpadding="0" border="0" style="text-align: left;">
                            <tbody>
                            <tr>
                                <td>
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table cellspacing="0" cellpadding="0" border="0">
                                        <tr>
                                            <td valign="top" width="230" align="left">
                                    <![endif]-->
                                    <div style="display:inline-block; padding-right: 14px; vertical-align: top; width: 100%; min-width: 225px; max-width: 40%;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="padding-bottom: 15px;" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" height="17" style="width: 25px; line-height: 17px; font-size: 13px;"><img height="17" title="telephone" alt="telephone" src="http://enenkoff.com/letters/assets/images/icon-telephone.png" style="border:none; display: block;"></td>
                                                            <td height="17" style="font-family:Arial, sans-serif; font-size: 13px; line-height: 17px;"><a href="#" style="color: #B6B6B6; text-decoration: none;" target="_blank">1800 011 041</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 15px;" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left" height="17" style="width: 25px; line-height: 17px;  font-size: 13px;"><img height="17" title="email" alt="email" src="http://enenkoff.com/letters/assets/images/icon-mail.png" style="border:none; display: block;"></td>
                                                            <td height="17" style="font-family:Arial, sans-serif; font-size: 13px; line-height: 17px; "><a href="mailto:	info@arthritisaustralia.com.au" style="color: #B6B6B6; text-decoration: none;" target="_blank">	info@arthritisaustralia.com.au</a></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td valign="top"  align="left">
                                    <![endif]-->
                                    <div style="display:inline-block; vertical-align: top;">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                                <td style="width: 25px; line-height: 17px; vertical-align: top; "><img height="17" title="telephone" alt="telephone" src="http://enenkoff.com/letters/assets/images/icon-mark.png" style="border:none;vertical-align: middle;"></td>
                                                <td style="color: #B6B6B6; font-family:Arial, sans-serif; font-size: 13px; line-height: 17px;">
                                                    Arthritis Australia
                                                    <br>Level 2/255 Broadway
                                                    <br>GLEBE NSW 2037
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

            </table>

            <!--[if gte mso 10]>
            </td></tr></table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>
</html>

